config {
    type: "view"
}

SELECT
  "apples" AS fruit,
  2 AS count
UNION ALL
SELECT
  "oranges" AS fruit,
  5 AS count
UNION ALL
SELECT
  "pears" AS fruit,
  1 AS count
UNION ALL
SELECT
  "apples" AS fruit,
  3 AS count
UNION ALL
SELECT
  "bananas" AS fruit,
  0 AS count
  -- This is an example SQLX file to help you learn the basics of Dataform.
  -- Visit https://cloud.google.com/dataform/docs/sql-workflows for more information on how to configure your SQL workflow.
  -- You can delete this file, then commit and push your changes to your repository when you are ready.
  -- Config blocks allow you to configure, document, and test your data assets.
  -- config {
  --   type: "view", // Creates a view in BigQuery. Try changing to "table" instead.
  --   columns: {
  --     test: "A description for the test column", // Column descriptions are pushed to BigQuery.
  --   }
  -- }
  -- -- The rest of a SQLX file contains your SELECT statement used to create the table.
  -- SELECT 1 as test
